.main {
  padding-top: calc(5vh + 2vw + 15rem);
  min-height: calc(100vh - 180px);
  position: relative;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title_inner {
  opacity: 1;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: block;
  max-width: 1120px;
  width: 90%;
}
.title_inner .title_inner_text {
  font-size: 2.4rem;
  color: #b2b4ff;
  line-height: 4rem;
  margin: 2rem 0;
}
.title_inner .title_inner_logo {
  width: 100%;
  height: auto;
  background-image: url(https://i.ibb.co/GkDF5Yn/10837-2x.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 600px) {
  .title .title_inner .title_inner_text {
    font-size: clamp(2.4rem, 5vw, 3rem);
    top: clamp(0rem, 1.3333333333vw, 0.8rem);
  }
}
.title_inner_info {
  display: block;
  width: 90%;
  min-width: 600px;
  max-width: 800px;
  color: #b8b9ff;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 180%;
  margin-bottom: calc(4.62963vh + 9rem);
  margin-top: 8rem;
  text-align: center;
}
.title_inner_info span {
  display: flex;
  justify-content: center;
}

.main2 {
  display: block;
  width: auto;
  padding-bottom: 2rem;
  padding-top: 2rem;
  position: relative;
}
.main2 .cardcontainer {
  width: 465px;
  height: 290px;
  transition: all 0.1s;
}
.main2 .card {
  width: 100%;
  height: 100%;
  background-image: url(https://i.ibb.co/5TMSQ8r/cd-Check-BGNDB7.png);
  background-size: cover;
}